C:\Users\18256>conda env list
# conda environments:
#
base                     D:\Software\Anaconda
CUMCM                    D:\Software\Anaconda\envs\CUMCM
DjangoWeb                D:\Software\Anaconda\envs\DjangoWeb
cs224n                   D:\Software\Anaconda\envs\cs224n
deca3.8                  D:\Software\Anaconda\envs\deca3.8
mcm3.8                   D:\Software\Anaconda\envs\mcm3.8
robotics                 D:\Software\Anaconda\envs\robotics
tong-color               D:\Software\Anaconda\envs\tong-color


C:\Users\18256>activate CUMCM

(CUMCM) C:\Users\18256>conda list
# packages in environment at D:\Software\Anaconda\envs\CUMCM:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0           py312haa95532_0
anyio                     4.2.0           py312haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0          py312h2bbff1b_0
asttokens                 2.0.5              pyhd3eb1b0_0
async-lru                 2.0.4           py312haa95532_0
attrs                     23.1.0          py312haa95532_0
babel                     2.11.0          py312haa95532_0
beautifulsoup4            4.12.3          py312haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
bottleneck                1.3.7           py312he558020_0
brotli                    1.0.9                h2bbff1b_8
brotli-bin                1.0.9                h2bbff1b_8
brotli-python             1.0.9           py312hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.7.2             haa95532_0
certifi                   2024.7.4        py312haa95532_0
cffi                      1.16.0          py312h2bbff1b_1
charset-normalizer        3.3.2              pyhd3eb1b0_0
colorama                  0.4.6           py312haa95532_0
comm                      0.2.1           py312haa95532_0
contourpy                 1.2.0           py312h59b6b97_0
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.6.7           py312hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
et_xmlfile                1.1.0           py312haa95532_1
executing                 0.8.3              pyhd3eb1b0_0
expat                     2.6.2                hd77b12b_0
filelock                  3.13.1          py312haa95532_0
fonttools                 4.51.0          py312h2bbff1b_0
freetype                  2.12.1               ha860e81_0
fsspec                    2024.6.1        py312haa95532_0
h5py                      3.11.0          py312h59a1360_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       73.1                 h6c2663c_0
idna                      3.7             py312haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
ipykernel                 6.28.0          py312haa95532_0
ipython                   8.25.0          py312haa95532_0
ipywidgets                8.1.2           py312haa95532_0
jedi                      0.19.1          py312haa95532_0
jinja2                    3.1.4           py312haa95532_0
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h827c3e9_3
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.19.2          py312haa95532_0
jsonschema-specifications 2023.7.1        py312haa95532_0
jupyter                   1.0.0           py312haa95532_9
jupyter-lsp               2.2.0           py312haa95532_0
jupyter_client            8.6.0           py312haa95532_0
jupyter_console           6.6.3           py312haa95532_1
jupyter_core              5.7.2           py312haa95532_0
jupyter_events            0.10.0          py312haa95532_0
jupyter_server            2.14.1          py312haa95532_0
jupyter_server_terminals  0.4.4           py312haa95532_1
jupyterlab                4.0.11          py312haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.25.1          py312haa95532_0
jupyterlab_widgets        3.0.10          py312haa95532_0
keras                     3.4.1           py312haa95532_0
kiwisolver                1.4.4           py312hd77b12b_0
krb5                      1.20.1               h5b6d351_0
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_8
libbrotlidec              1.0.9                h2bbff1b_8
libbrotlienc              1.0.9                h2bbff1b_8
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_1
libpng                    1.6.39               h8cc25b3_0
libpq                     12.17                h906ac69_0
libsodium                 1.0.18               h62dcd97_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.48.0               h827c3e9_0
libwebp-base              1.3.2                h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_1
markdown-it-py            2.2.0           py312haa95532_1
markupsafe                2.1.3           py312h2bbff1b_0
matplotlib                3.8.4           py312haa95532_0
matplotlib-base           3.8.4           py312hc7c4135_0
matplotlib-inline         0.1.6           py312haa95532_0
mdurl                     0.1.0           py312haa95532_0
mistune                   2.0.4           py312haa95532_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py312h2bbff1b_1
mkl_fft                   1.3.8           py312h2bbff1b_0
mkl_random                1.2.4           py312h59b6b97_0
ml_dtypes                 0.4.0           py312h0158946_0
mpmath                    1.3.0           py312haa95532_0
namex                     0.0.7           py312haa95532_0
nbclient                  0.8.0           py312haa95532_0
nbconvert                 7.10.0          py312haa95532_0
nbformat                  5.9.2           py312haa95532_0
nest-asyncio              1.6.0           py312haa95532_0
networkx                  3.3             py312haa95532_0
notebook                  7.0.8           py312haa95532_2
notebook-shim             0.2.3           py312haa95532_0
numexpr                   2.8.7           py312h96b7d27_0
numpy                     1.26.4          py312hfd52020_0
numpy-base                1.26.4          py312h4dde369_0
openjpeg                  2.5.2                hae555c5_0
openpyxl                  3.1.5           py312h827c3e9_0
openssl                   3.0.14               h827c3e9_0
optree                    0.12.1          py312h214f63a_0
overrides                 7.4.0           py312haa95532_0
packaging                 24.1            py312haa95532_0
pandas                    2.2.2           py312h0158946_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pillow                    10.4.0          py312h827c3e9_0
pip                       24.2            py312haa95532_0
platformdirs              3.10.0          py312haa95532_0
ply                       3.11            py312haa95532_1
prometheus_client         0.14.1          py312haa95532_0
prompt-toolkit            3.0.43          py312haa95532_0
prompt_toolkit            3.0.43               hd3eb1b0_0
psutil                    5.9.0           py312h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.15.1          py312haa95532_1
pyparsing                 3.0.9           py312haa95532_0
pyqt                      5.15.10         py312hd77b12b_0
pyqt5-sip                 12.13.0         py312h2bbff1b_0
pysocks                   1.7.1           py312haa95532_0
python                    3.12.4               h14ffc60_1
python-dateutil           2.9.0post0      py312haa95532_2
python-fastjsonschema     2.16.2          py312haa95532_0
python-json-logger        2.0.7           py312haa95532_0
python-tzdata             2023.3             pyhd3eb1b0_0
pytorch                   2.3.0           cpu_py312h83d76c9_0
pytz                      2024.1          py312haa95532_0
pywin32                   305             py312h2bbff1b_0
pywinpty                  2.0.10          py312h5da7b33_0
pyyaml                    6.0.1           py312h2bbff1b_0
pyzmq                     25.1.2          py312hd77b12b_0
qt-main                   5.15.2              h19c9488_10
qtconsole                 5.5.1           py312haa95532_0
qtpy                      2.4.1           py312haa95532_0
referencing               0.30.2          py312haa95532_0
requests                  2.32.3          py312haa95532_0
rfc3339-validator         0.1.4           py312haa95532_0
rfc3986-validator         0.1.1           py312haa95532_0
rich                      13.7.1          py312haa95532_0
rpds-py                   0.10.6          py312h062c2fa_0
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2          py312haa95532_0
send2trash                1.8.2           py312haa95532_0
setuptools                72.1.0          py312haa95532_0
sip                       6.7.12          py312hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.3.0           py312haa95532_0
soupsieve                 2.5             py312haa95532_0
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
sympy                     1.12            py312haa95532_0
tbb                       2021.8.0             h59b6b97_0
terminado                 0.17.1          py312haa95532_0
threadpoolctl             3.5.0                    pypi_0    pypi
tinycss2                  1.2.1           py312haa95532_0
tk                        8.6.14               h0416ee5_0
tornado                   6.4.1           py312h827c3e9_0
traitlets                 5.14.3          py312haa95532_0
typing-extensions         4.11.0          py312haa95532_0
typing_extensions         4.11.0          py312haa95532_0
tzdata                    2024.1                   pypi_0    pypi
unicodedata2              15.1.0          py312h2bbff1b_0
urllib3                   2.2.2           py312haa95532_0
vc                        14.40                h2eaa2aa_0
vs2015_runtime            14.40.33807          h98bb1dd_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1           py312haa95532_2
websocket-client          1.8.0           py312haa95532_0
wheel                     0.43.0          py312haa95532_0
widgetsnbextension        4.0.10          py312haa95532_0
win_inet_pton             1.1.0           py312haa95532_0
winpty                    0.4.3                         4
xz                        5.4.6                h8cc25b3_1
yaml                      0.2.5                he774522_0
zeromq                    4.3.5                hd77b12b_0
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.5                hd43e919_2
