C:\Users\caijj21>conda list
# packages in environment at C:\Users\caijj21\anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2024.02             py311_mkl_1    defaults
abseil-cpp                20211102.0           hd77b12b_0    defaults
aiobotocore               2.7.0           py311haa95532_0    defaults
aiohttp                   3.9.3           py311h2bbff1b_0    defaults
aioitertools              0.7.1              pyhd3eb1b0_0    defaults
aiosignal                 1.2.0              pyhd3eb1b0_0    defaults
alabaster                 0.7.12             pyhd3eb1b0_0    defaults
altair                    5.0.1           py311haa95532_0    defaults
anaconda-anon-usage       0.4.3           py311hfc23b7f_100    defaults
anaconda-catalogs         0.2.0           py311haa95532_0    defaults
anaconda-client           1.12.3          py311haa95532_0    defaults
anaconda-cloud-auth       0.1.4           py311haa95532_0    defaults
anaconda-navigator        2.5.2           py311haa95532_0    defaults
anaconda-project          0.11.1          py311haa95532_0    defaults
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.2.0           py311haa95532_0    defaults
aom                       3.6.0                hd77b12b_0    defaults
appdirs                   1.4.4              pyhd3eb1b0_0    defaults
archspec                  0.2.1              pyhd3eb1b0_0    defaults
argon2-cffi               21.3.0             pyhd3eb1b0_0    defaults
argon2-cffi-bindings      21.2.0          py311h2bbff1b_0    defaults
arrow                     1.2.3           py311haa95532_1    defaults
arrow-cpp                 14.0.2               ha81ea56_1    defaults
astroid                   2.14.2          py311haa95532_0    defaults
astropy                   5.3.4           py311hd7041d2_0    defaults
asttokens                 2.0.5              pyhd3eb1b0_0    defaults
async-lru                 2.0.4           py311haa95532_0    defaults
atomicwrites              1.4.0                      py_0    defaults
attrs                     23.1.0          py311haa95532_0    defaults
automat                   20.2.0                     py_0    defaults
autopep8                  1.6.0              pyhd3eb1b0_1    defaults
aws-c-auth                0.6.19               h2bbff1b_0    defaults
aws-c-cal                 0.5.20               h2bbff1b_0    defaults
aws-c-common              0.8.5                h2bbff1b_0    defaults
aws-c-compression         0.2.16               h2bbff1b_0    defaults
aws-c-event-stream        0.2.15               hd77b12b_0    defaults
aws-c-http                0.6.25               h2bbff1b_0    defaults
aws-c-io                  0.13.10              h2bbff1b_0    defaults
aws-c-mqtt                0.7.13               h2bbff1b_0    defaults
aws-c-s3                  0.1.51               h2bbff1b_0    defaults
aws-c-sdkutils            0.1.6                h2bbff1b_0    defaults
aws-checksums             0.1.13               h2bbff1b_0    defaults
aws-crt-cpp               0.18.16              hd77b12b_0    defaults
aws-sdk-cpp               1.10.55              hd77b12b_0    defaults
babel                     2.11.0          py311haa95532_0    defaults
backports                 1.1                pyhd3eb1b0_0    defaults
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0    defaults
backports.tempfile        1.0                pyhd3eb1b0_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
bcrypt                    3.2.0           py311h2bbff1b_1    defaults
beautifulsoup4            4.12.2          py311haa95532_0    defaults
binaryornot               0.4.4              pyhd3eb1b0_1    defaults
black                     23.11.0         py311haa95532_0    defaults
blas                      1.0                         mkl    defaults
bleach                    4.1.0              pyhd3eb1b0_0    defaults
blinker                   1.6.2           py311haa95532_0    defaults
blosc                     1.21.3               h6c2663c_0    defaults
bokeh                     3.3.4           py311h746a85d_0    defaults
boltons                   23.0.0          py311haa95532_0    defaults
boost-cpp                 1.82.0               h59b6b97_2    defaults
botocore                  1.31.64         py311haa95532_0    defaults
bottleneck                1.3.7           py311hd7041d2_0    defaults
brotli                    1.0.9                h2bbff1b_7    defaults
brotli-bin                1.0.9                h2bbff1b_7    defaults
brotli-python             1.0.9           py311hd77b12b_7    defaults
bzip2                     1.0.8                he774522_0    defaults
c-ares                    1.19.1               h2bbff1b_0    defaults
c-blosc2                  2.12.0               h2f4ed9d_0    defaults
ca-certificates           2023.12.12           haa95532_0    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
certifi                   2024.2.2        py311haa95532_0    defaults
cffi                      1.16.0          py311h2bbff1b_0    defaults
cfitsio                   3.470                h2bbff1b_7    defaults
chardet                   4.0.0           py311haa95532_1003    defaults
charls                    2.2.0                h6c2663c_0    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.1.7           py311haa95532_0    defaults
clip                      0.2.0                    pypi_0    pypi
cloudpickle               2.2.1           py311haa95532_0    defaults
clyent                    1.2.2           py311haa95532_1    defaults
colorama                  0.4.6           py311haa95532_0    defaults
colorcet                  3.0.1           py311haa95532_0    defaults
comm                      0.1.2           py311haa95532_0    defaults
conda                     24.1.2          py311haa95532_0    defaults
conda-build               24.1.2          py311haa95532_0    defaults
conda-content-trust       0.2.0           py311haa95532_0    defaults
conda-index               0.4.0              pyhd3eb1b0_0    defaults
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0    defaults
conda-pack                0.6.0              pyhd3eb1b0_0    defaults
conda-package-handling    2.2.0           py311haa95532_0    defaults
conda-package-streaming   0.9.0           py311haa95532_0    defaults
conda-repo-cli            1.0.75          py311haa95532_0    defaults
conda-token               0.4.0              pyhd3eb1b0_0    defaults
conda-verify              3.4.2                      py_1    defaults
console_shortcut          0.1.1                         4    defaults
constantly                23.10.4         py311haa95532_0    defaults
contourpy                 1.2.0           py311h59b6b97_0    defaults
cookiecutter              2.5.0           py311haa95532_0    defaults
cryptography              42.0.2          py311h89fc84f_0    defaults
cssselect                 1.2.0           py311haa95532_0    defaults
curl                      8.5.0                he2ea4bf_0    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
cytoolz                   0.12.2          py311h2bbff1b_0    defaults
dask                      2023.11.0       py311haa95532_0    defaults
dask-core                 2023.11.0       py311haa95532_0    defaults
datashader                0.16.0          py311haa95532_0    defaults
dav1d                     1.2.1                h2bbff1b_0    defaults
debugpy                   1.6.7           py311hd77b12b_0    defaults
decorator                 5.1.1              pyhd3eb1b0_0    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
diff-match-patch          20200713           pyhd3eb1b0_0    defaults
dill                      0.3.7           py311haa95532_0    defaults
distributed               2023.11.0       py311haa95532_0    defaults
distro                    1.8.0           py311haa95532_0    defaults
docstring-to-markdown     0.11            py311haa95532_0    defaults
docutils                  0.18.1          py311haa95532_3    defaults
entrypoints               0.4             py311haa95532_0    defaults
et_xmlfile                1.1.0           py311haa95532_0    defaults
executing                 0.8.3              pyhd3eb1b0_0    defaults
filelock                  3.13.1          py311haa95532_0    defaults
flake8                    6.0.0           py311haa95532_0    defaults
flask                     2.2.5           py311haa95532_0    defaults
fmt                       9.1.0                h6d14046_0    defaults
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.12.1               ha860e81_0    defaults
frozenlist                1.4.0           py311h2bbff1b_0    defaults
fsspec                    2023.10.0       py311haa95532_0    defaults
future                    0.18.3          py311haa95532_0    defaults
gensim                    4.3.0           py311heda8569_0    defaults
gflags                    2.2.2                hd77b12b_1    defaults
giflib                    5.2.1                h8cc25b3_3    defaults
gitdb                     4.0.7              pyhd3eb1b0_0    defaults
gitpython                 3.1.37          py311haa95532_0    defaults
glog                      0.5.0                hd77b12b_1    defaults
gmpy2                     2.1.2           py311h7f96b67_0    defaults
greenlet                  3.0.1           py311hd77b12b_0    defaults
grpc-cpp                  1.48.2               hfe90ff0_1    defaults
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
h5py                      3.9.0           py311h4e0e482_0    defaults
hdf5                      1.12.1               h51c971a_3    defaults
heapdict                  1.0.1              pyhd3eb1b0_0    defaults
holoviews                 1.18.3          py311haa95532_0    defaults
hvplot                    0.9.2           py311haa95532_0    defaults
hyperlink                 21.0.0             pyhd3eb1b0_0    defaults
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       73.1                 h6c2663c_0    defaults
idna                      3.4             py311haa95532_0    defaults
imagecodecs               2023.1.23       py311he6ff3c7_0    defaults
imageio                   2.33.1          py311haa95532_0    defaults
imagesize                 1.4.1           py311haa95532_0    defaults
imbalanced-learn          0.11.0          py311haa95532_1    defaults
imhist                    0.0.4                    pypi_0    pypi
importlib-metadata        7.0.1           py311haa95532_0    defaults
importlib_metadata        7.0.1                hd3eb1b0_0    defaults
imwatermark               0.0.2                    pypi_0    pypi
incremental               22.10.0            pyhd3eb1b0_0    defaults
inflection                0.5.1           py311haa95532_0    defaults
iniconfig                 1.1.1              pyhd3eb1b0_0    defaults
intake                    0.6.8           py311haa95532_0    defaults
intel-openmp              2021.4.0                 pypi_0    pypi
intervaltree              3.1.0              pyhd3eb1b0_0    defaults
invisible-watermark       0.2.0                    pypi_0    pypi
ipykernel                 6.28.0          py311haa95532_0    defaults
ipython                   8.20.0          py311haa95532_0    defaults
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.6.5              pyhd3eb1b0_2    defaults
isort                     5.9.3              pyhd3eb1b0_0    defaults
itemadapter               0.3.0              pyhd3eb1b0_0    defaults
itemloaders               1.1.0           py311haa95532_0    defaults
itsdangerous              2.0.1              pyhd3eb1b0_0    defaults
jaraco.classes            3.2.1              pyhd3eb1b0_0    defaults
jedi                      0.18.1          py311haa95532_1    defaults
jellyfish                 1.0.1           py311h36a85e1_0    defaults
jinja2                    3.1.3           py311haa95532_0    defaults
jmespath                  1.0.1           py311haa95532_0    defaults
joblib                    1.2.0           py311haa95532_0    defaults
jpeg                      9e                   h2bbff1b_1    defaults
jq                        1.6                  haa95532_1    defaults
json5                     0.9.6              pyhd3eb1b0_0    defaults
jsonpatch                 1.32               pyhd3eb1b0_0    defaults
jsonpointer               2.1                pyhd3eb1b0_0    defaults
jsonschema                4.19.2          py311haa95532_0    defaults
jsonschema-specifications 2023.7.1        py311haa95532_0    defaults
jupyter                   1.0.0           py311haa95532_9    defaults
jupyter-lsp               2.2.0           py311haa95532_0    defaults
jupyter_client            8.6.0           py311haa95532_0    defaults
jupyter_console           6.6.3           py311haa95532_0    defaults
jupyter_core              5.5.0           py311haa95532_0    defaults
jupyter_events            0.8.0           py311haa95532_0    defaults
jupyter_server            2.10.0          py311haa95532_0    defaults
jupyter_server_terminals  0.4.4           py311haa95532_1    defaults
jupyterlab                4.0.11          py311haa95532_0    defaults
jupyterlab-variableinspector 3.1.0           py311haa95532_0    defaults
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_server         2.25.1          py311haa95532_0    defaults
jupyterlab_widgets        3.0.9           py311haa95532_0    defaults
keyring                   23.13.1         py311haa95532_0    defaults
kiwisolver                1.4.4           py311hd77b12b_0    defaults
krb5                      1.20.1               h5b6d351_0    defaults
lazy-object-proxy         1.6.0           py311h2bbff1b_0    defaults
lazy_loader               0.3             py311haa95532_0    defaults
lcms2                     2.12                 h83e58a3_0    defaults
lerc                      3.0                  hd77b12b_0    defaults
libaec                    1.0.4                h33f27b4_1    defaults
libarchive                3.6.2                hb62f4d4_2    defaults
libavif                   0.11.1               h2bbff1b_0    defaults
libboost                  1.82.0               h3399ecb_2    defaults
libbrotlicommon           1.0.9                h2bbff1b_7    defaults
libbrotlidec              1.0.9                h2bbff1b_7    defaults
libbrotlienc              1.0.9                h2bbff1b_7    defaults
libclang                  14.0.6          default_hb5a9fac_1    defaults
libclang13                14.0.6          default_h8e68704_1    defaults
libcurl                   8.5.0                h86230a5_0    defaults
libdeflate                1.17                 h2bbff1b_1    defaults
libevent                  2.1.12               h56d1f94_1    defaults
libffi                    3.4.4                hd77b12b_0    defaults
libiconv                  1.16                 h2bbff1b_2    defaults
liblief                   0.12.3               hd77b12b_0    defaults
libmamba                  1.5.6                hcd6fe79_0    defaults
libmambapy                1.5.6           py311h77c03ed_0    defaults
libpng                    1.6.39               h8cc25b3_0    defaults
libpq                     12.17                h906ac69_0    defaults
libprotobuf               3.20.3               h23ce68f_0    defaults
libsodium                 1.0.18               h62dcd97_0    defaults
libsolv                   0.7.24               h23ce68f_0    defaults
libspatialindex           1.9.3                h6c2663c_0    defaults
libssh2                   1.10.0               he2ea4bf_2    defaults
libthrift                 0.15.0               h4364b78_2    defaults
libtiff                   4.5.1                hd77b12b_0    defaults
libwebp-base              1.3.2                h2bbff1b_0    defaults
libxml2                   2.10.4               h0ad7f3c_1    defaults
libxslt                   1.1.37               h2bbff1b_1    defaults
libzopfli                 1.0.3                ha925a31_0    defaults
lightning-utilities       0.11.6                   pypi_0    pypi
linkify-it-py             2.0.0           py311haa95532_0    defaults
llvmlite                  0.42.0          py311hf2fb9eb_0    defaults
locket                    1.0.0           py311haa95532_0    defaults
lxml                      4.9.3           py311h09808a7_0    defaults
lz4                       4.3.2           py311h2bbff1b_0    defaults
lz4-c                     1.9.4                h2bbff1b_0    defaults
lzo                       2.10                 he774522_2    defaults
m2-msys2-runtime          2.5.0.17080.65c939c               3    defaults
m2-patch                  2.7.5                         2    defaults
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
markdown                  3.4.1           py311haa95532_0    defaults
markdown-it-py            2.2.0           py311haa95532_1    defaults
markupsafe                2.1.3           py311h2bbff1b_0    defaults
matplotlib                3.8.0           py311haa95532_0    defaults
matplotlib-base           3.8.0           py311hf62ec03_0    defaults
matplotlib-inline         0.1.6           py311haa95532_0    defaults
mccabe                    0.7.0              pyhd3eb1b0_0    defaults
mdit-py-plugins           0.3.0           py311haa95532_0    defaults
mdurl                     0.1.0           py311haa95532_0    defaults
menuinst                  2.0.2           py311hd77b12b_0    defaults
mistune                   2.0.4           py311haa95532_0    defaults
mkl                       2021.4.0                 pypi_0    pypi
mkl-service               2.4.0           py311h2bbff1b_1    defaults
mkl_fft                   1.3.8           py311h2bbff1b_0    defaults
mkl_random                1.2.4           py311h59b6b97_0    defaults
more-itertools            10.1.0          py311haa95532_0    defaults
mpc                       1.1.0                h7edee0f_1    defaults
mpfr                      4.0.2                h62dcd97_1    defaults
mpir                      3.0.0                hec2e145_1    defaults
mpmath                    1.3.0           py311haa95532_0    defaults
msgpack-python            1.0.3           py311h59b6b97_0    defaults
msys2-conda-epoch         20160418                      1    defaults
multidict                 6.0.4           py311h2bbff1b_0    defaults
multipledispatch          0.6.0           py311haa95532_0    defaults
munkres                   1.1.4                      py_0    defaults
mypy                      1.8.0           py311h2bbff1b_0    defaults
mypy_extensions           1.0.0           py311haa95532_0    defaults
navigator-updater         0.4.0           py311haa95532_1    defaults
nbclient                  0.8.0           py311haa95532_0    defaults
nbconvert                 7.10.0          py311haa95532_0    defaults
nbformat                  5.9.2           py311haa95532_0    defaults
nest-asyncio              1.6.0           py311haa95532_0    defaults
networkx                  3.1             py311haa95532_0    defaults
nltk                      3.8.1           py311haa95532_0    defaults
notebook                  7.0.8           py311haa95532_0    defaults
notebook-shim             0.2.3           py311haa95532_0    defaults
numba                     0.59.0          py311hf62ec03_0    defaults
numexpr                   2.8.7           py311h1fcbade_0    defaults
numpy                     1.26.4          py311hdab7c0b_0    defaults
numpy-base                1.26.4          py311hd01c5d8_0    defaults
numpydoc                  1.5.0           py311haa95532_0    defaults
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0    defaults
openpyxl                  3.0.10          py311h2bbff1b_0    defaults
openssl                   3.0.13               h2bbff1b_0    defaults
orc                       1.7.4                h623e30f_1    defaults
overrides                 7.4.0           py311haa95532_0    defaults
packaging                 23.1            py311haa95532_0    defaults
pandas                    2.1.4           py311hf62ec03_0    defaults
pandocfilters             1.5.0              pyhd3eb1b0_0    defaults
panel                     1.3.8           py311haa95532_0    defaults
param                     2.0.2           py311haa95532_0    defaults
paramiko                  2.8.1              pyhd3eb1b0_0    defaults
parsel                    1.8.1           py311haa95532_0    defaults
parso                     0.8.3              pyhd3eb1b0_0    defaults
partd                     1.4.1           py311haa95532_0    defaults
pathlib                   1.0.1              pyhd3eb1b0_1    defaults
pathspec                  0.10.3          py311haa95532_0    defaults
patsy                     0.5.3           py311haa95532_0    defaults
pcre2                     10.42                h0ff8eda_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    10.2.0          py311h2bbff1b_0    defaults
pip                       24.2                     pypi_0    pypi
pkce                      1.0.3           py311haa95532_0    defaults
pkginfo                   1.9.6           py311haa95532_0    defaults
platformdirs              3.10.0          py311haa95532_0    defaults
plotly                    5.9.0           py311haa95532_0    defaults
pluggy                    1.0.0           py311haa95532_1    defaults
ply                       3.11            py311haa95532_0    defaults
powershell_shortcut       0.0.1                         3    defaults
prometheus_client         0.14.1          py311haa95532_0    defaults
prompt-toolkit            3.0.43          py311haa95532_0    defaults
prompt_toolkit            3.0.43               hd3eb1b0_0    defaults
protego                   0.1.16                     py_0    defaults
protobuf                  3.20.3          py311hd77b12b_0    defaults
psutil                    5.9.0           py311h2bbff1b_0    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pure_eval                 0.2.2              pyhd3eb1b0_0    defaults
py-cpuinfo                9.0.0           py311haa95532_0    defaults
py-lief                   0.12.3          py311hd77b12b_0    defaults
pyarrow                   14.0.2          py311h847bd2a_0    defaults
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pybind11-abi              4                    hd3eb1b0_1    defaults
pycodestyle               2.10.0          py311haa95532_0    defaults
pycosat                   0.6.6           py311h2bbff1b_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyct                      0.5.0           py311haa95532_0    defaults
pycurl                    7.45.2          py311he2ea4bf_1    defaults
pydantic                  1.10.12         py311h2bbff1b_1    defaults
pydeck                    0.8.0           py311haa95532_2    defaults
pydispatcher              2.0.5           py311haa95532_2    defaults
pydocstyle                6.3.0           py311haa95532_0    defaults
pyerfa                    2.0.0           py311h2bbff1b_0    defaults
pyflakes                  3.0.1           py311haa95532_0    defaults
pygments                  2.15.1          py311haa95532_1    defaults
pyjwt                     2.4.0           py311haa95532_0    defaults
pylint                    2.16.2          py311haa95532_0    defaults
pylint-venv               2.3.0           py311haa95532_0    defaults
pyls-spyder               0.4.0              pyhd3eb1b0_0    defaults
pynacl                    1.5.0           py311h8cc25b3_0    defaults
pyodbc                    5.0.1           py311hd77b12b_0    defaults
pyopenssl                 24.0.0          py311haa95532_0    defaults
pyparsing                 3.0.9           py311haa95532_0    defaults
pyqt                      5.15.10         py311hd77b12b_0    defaults
pyqt5-sip                 12.13.0         py311h2bbff1b_0    defaults
pyqtwebengine             5.15.10         py311hd77b12b_0    defaults
pysocks                   1.7.1           py311haa95532_0    defaults
pytables                  3.9.2           py311h91a9f6a_0    defaults
pytest                    7.4.0           py311haa95532_0    defaults
python                    3.11.7               he1021f5_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-dotenv             0.21.0          py311haa95532_0    defaults
python-fastjsonschema     2.16.2          py311haa95532_0    defaults
python-json-logger        2.0.7           py311haa95532_0    defaults
python-libarchive-c       2.9                pyhd3eb1b0_1    defaults
python-lmdb               1.4.1           py311hd77b12b_0    defaults
python-lsp-black          1.2.1           py311haa95532_0    defaults
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0    defaults
python-lsp-server         1.7.2           py311haa95532_0    defaults
python-slugify            5.0.2              pyhd3eb1b0_0    defaults
python-snappy             0.6.1           py311hd77b12b_0    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
pytoolconfig              1.2.6           py311haa95532_0    defaults
pytorch-lightning         2.4.0                    pypi_0    pypi
pytz                      2023.3.post1    py311haa95532_0    defaults
pyviz_comms               3.0.0           py311haa95532_0    defaults
pywavelets                1.5.0           py311hd7041d2_0    defaults
pywin32                   305             py311h2bbff1b_0    defaults
pywin32-ctypes            0.2.0           py311haa95532_1000    defaults
pywinpty                  2.0.10          py311h5da7b33_0    defaults
pyyaml                    6.0.1           py311h2bbff1b_0    defaults
pyzmq                     25.1.2          py311hd77b12b_0    defaults
qdarkstyle                3.0.2              pyhd3eb1b0_0    defaults
qstylizer                 0.2.2           py311haa95532_0    defaults
qt-main                   5.15.2              h19c9488_10    defaults
qt-webengine              5.15.9               h5bd16bc_7    defaults
qtawesome                 1.2.2           py311haa95532_0    defaults
qtconsole                 5.4.2           py311haa95532_0    defaults
qtpy                      2.4.1           py311haa95532_0    defaults
queuelib                  1.6.2           py311haa95532_0    defaults
re2                       2022.04.01           hd77b12b_0    defaults
referencing               0.30.2          py311haa95532_0    defaults
regex                     2023.10.3       py311h2bbff1b_0    defaults
reproc                    14.2.4               hd77b12b_1    defaults
reproc-cpp                14.2.4               hd77b12b_1    defaults
requests                  2.31.0          py311haa95532_1    defaults
requests-file             1.5.1              pyhd3eb1b0_0    defaults
requests-toolbelt         1.0.0           py311haa95532_0    defaults
rfc3339-validator         0.1.4           py311haa95532_0    defaults
rfc3986-validator         0.1.1           py311haa95532_0    defaults
rich                      13.3.5          py311haa95532_0    defaults
rope                      1.7.0           py311haa95532_0    defaults
rpds-py                   0.10.6          py311h062c2fa_0    defaults
rtree                     1.0.1           py311h2eaa2aa_0    defaults
ruamel.yaml               0.17.21         py311h2bbff1b_0    defaults
ruamel_yaml               0.17.21         py311h2bbff1b_0    defaults
s3fs                      2023.10.0       py311haa95532_0    defaults
scikit-image              0.22.0          py311hb4ba03d_0    defaults
scikit-learn              1.2.2           py311hd77b12b_1    defaults
scipy                     1.11.4          py311hc1ccb85_0    defaults
scrapy                    2.8.0           py311haa95532_0    defaults
seaborn                   0.12.2          py311haa95532_0    defaults
semver                    2.13.0             pyhd3eb1b0_0    defaults
send2trash                1.8.2           py311haa95532_0    defaults
service_identity          18.1.0             pyhd3eb1b0_1    defaults
setuptools                68.2.2          py311haa95532_0    defaults
sip                       6.7.12          py311hd77b12b_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
smart_open                5.2.1           py311haa95532_0    defaults
smmap                     4.0.0              pyhd3eb1b0_0    defaults
snappy                    1.1.10               h6c2663c_1    defaults
sniffio                   1.3.0           py311haa95532_0    defaults
snowballstemmer           2.2.0              pyhd3eb1b0_0    defaults
sortedcontainers          2.4.0              pyhd3eb1b0_0    defaults
soupsieve                 2.5             py311haa95532_0    defaults
sphinx                    5.0.2           py311haa95532_0    defaults
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0    defaults
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0    defaults
spyder                    5.4.3           py311haa95532_1    defaults
spyder-kernels            2.4.4           py311haa95532_0    defaults
sqlalchemy                2.0.25          py311h2bbff1b_0    defaults
sqlite                    3.41.2               h2bbff1b_0    defaults
stack_data                0.2.0              pyhd3eb1b0_0    defaults
statsmodels               0.14.0          py311hd7041d2_0    defaults
streamlit                 1.30.0          py311haa95532_0    defaults
sympy                     1.12            py311haa95532_0    defaults
tabulate                  0.9.0           py311haa95532_0    defaults
taming-transformers       0.0.1                    pypi_0    pypi
tbb                       2021.12.0                pypi_0    pypi
tblib                     1.7.0              pyhd3eb1b0_0    defaults
tenacity                  8.2.2           py311haa95532_0    defaults
terminado                 0.17.1          py311haa95532_0    defaults
text-unidecode            1.3                pyhd3eb1b0_0    defaults
textdistance              4.2.1              pyhd3eb1b0_0    defaults
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    defaults
three-merge               0.1.1              pyhd3eb1b0_0    defaults
tifffile                  2023.4.12       py311haa95532_0    defaults
tinycss2                  1.2.1           py311haa95532_0    defaults
tk                        8.6.12               h2bbff1b_0    defaults
tldextract                3.2.0              pyhd3eb1b0_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
tomlkit                   0.11.1          py311haa95532_0    defaults
toolz                     0.12.0          py311haa95532_0    defaults
torch                     2.3.0                    pypi_0    pypi
torchmetrics              1.4.1                    pypi_0    pypi
torchvision               0.18.0                   pypi_0    pypi
tornado                   6.3.3           py311h2bbff1b_0    defaults
tqdm                      4.65.0          py311h746a85d_0    defaults
traitlets                 5.7.1           py311haa95532_0    defaults
truststore                0.8.0           py311haa95532_0    defaults
twisted                   23.10.0         py311haa95532_0    defaults
twisted-iocpsupport       1.0.2           py311h2bbff1b_0    defaults
typing-extensions         4.9.0           py311haa95532_1    defaults
typing_extensions         4.9.0           py311haa95532_1    defaults
tzdata                    2023d                h04d1e81_0    defaults
tzlocal                   2.1             py311haa95532_1    defaults
uc-micro-py               1.0.1           py311haa95532_0    defaults
ujson                     5.4.0           py311hd77b12b_0    defaults
ultralytics               8.2.12                   pypi_0    pypi
unidecode                 1.2.0              pyhd3eb1b0_0    defaults
urllib3                   2.0.7           py311haa95532_0    defaults
utf8proc                  2.6.1                h2bbff1b_1    defaults
validators                0.18.2             pyhd3eb1b0_0    defaults
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
w3lib                     2.1.2           py311haa95532_0    defaults
watchdog                  2.1.6           py311haa95532_0    defaults
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
webencodings              0.5.1           py311haa95532_1    defaults
websocket-client          0.58.0          py311haa95532_4    defaults
werkzeug                  2.2.3           py311haa95532_0    defaults
whatthepatch              1.0.2           py311haa95532_0    defaults
wheel                     0.41.2          py311haa95532_0    defaults
widgetsnbextension        3.5.2           py311haa95532_1    defaults
win_inet_pton             1.1.0           py311haa95532_0    defaults
winpty                    0.4.3                         4    defaults
wrapt                     1.14.1          py311h2bbff1b_0    defaults
xarray                    2023.6.0        py311haa95532_0    defaults
xlwings                   0.29.1          py311haa95532_0    defaults
xyzservices               2022.9.0        py311haa95532_1    defaults
xz                        5.4.5                h8cc25b3_0    defaults
yaml                      0.2.5                he774522_0    defaults
yaml-cpp                  0.8.0                hd77b12b_0    defaults
yapf                      0.31.0             pyhd3eb1b0_0    defaults
yarl                      1.9.3           py311h2bbff1b_0    defaults
zeromq                    4.3.5                hd77b12b_0    defaults
zfp                       1.0.0                hd77b12b_0    defaults
zict                      3.0.0           py311haa95532_0    defaults
zipp                      3.17.0          py311haa95532_0    defaults
zlib                      1.2.13               h8cc25b3_0    defaults
zlib-ng                   2.0.7                h2bbff1b_0    defaults
zope                      1.0             py311haa95532_1    defaults
zope.interface            5.4.0           py311h2bbff1b_0    defaults
zstandard                 0.19.0          py311h2bbff1b_0    defaults
zstd                      1.5.5                hd43e919_0    defaults